<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZPL simple Viewer</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
        padding: 20px;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .textarea-container {
        display: flex;
        justify-content: space-between;
      }
      .textarea-column {
        display: flex;
        flex-direction: column;
        width: 32%;
      }
      textarea {
        width: 100%;
        margin-bottom: 10px;
      }
      input[type="button"] {
        width: 100%;
        margin-bottom: 20px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/konva@8.3.5/konva.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="textarea-container">
        <div class="textarea-column">
          <label for="textarea1">Base64 ZPL</label>
          <textarea id="base64TxtZebra" rows="10" name="textarea1" class="form-control"></textarea>
        </div>
        <div class="textarea-column">
          <label for="textarea2">ZPL</label>
          <textarea id="txtZebra" rows="10" name="textarea2" class="form-control">
^XA
                  ^XA

                  ^FX Top section with logo, name and address.
                  ^CF0,60
                  ^FO50,50^GB100,100,100^FS
                  ^FO75,75^FR^GB100,100,100^FS
                  ^FO93,93^GB40,40,40^FS
                  ^FO220,50^FDIntershipping, Inc.^FS
                  ^CF0,30
                  ^FO220,115^FD1000 Shipping Lane^FS
                  ^FO220,155^FDShelbyville TN 38102^FS
                  ^FO220,195^FDUnited States (USA)^FS
                  ^FO50,250^GB700,3,3^FS
                  
                  ^FX Second section with recipient address and permit information.
                  ^CFA,30
                  ^FO50,300^FDJohn Doe^FS
                  ^FO50,340^FD100 Main Street^FS
                  ^FO50,380^FDSpringfield TN 39021^FS
                  ^FO50,420^FDUnited States (USA)^FS
                  ^CFA,15
                  ^FO600,300^GB150,150,3^FS
                  ^FO638,340^FDPermit^FS
                  ^FO638,390^FD123456^FS
                  ^FO50,500^GB700,3,3^FS
                  
                  ^FX Third section with bar code.
                  ^BY5,2,270
                  ^FO100,550^BC^FD12345678^FS
                  
                  ^FX Fourth section (the two boxes on the bottom).
                  ^FO50,900^GB700,250,3^FS
                  ^FO400,900^GB3,250,3^FS
                  ^CF0,40
                  ^FO100,960^FDCtr. X34B-1^FS
                  ^FO100,1010^FDREF1 F00B47^FS
                  ^FO100,1060^FDREF2 BL4H8^FS
                  ^CF0,190
                  ^FO470,955^FDCA^FS
                  
                  ^XZ
                </textarea
          >
        </div>
      </div>
      <input value="Visualize" type="button" class="btn btn-primary" onclick="callZebra();" />
      <div id="container" style="border: 1px solid black"></div>
      <button id="downloadImage">Download as Image</button>
      <button id="downloadPDF">Download as PDF</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
